@font-face {
  font-family: ConfigRounded;
  src: url("/assets/fonts/ConfigRoundedTextItalic.woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: ConfigRounded;
  src: url("/assets/fonts/ConfigRoundedText.woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: ConfigRounded;
  src: url("/assets/fonts/ConfigRoundedBoldItalic.woff2");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: ConfigRounded;
  src: url("/assets/fonts/fonts/ConfigRoundedBold.woff2");
  font-weight: bold;
  font-style: normal;
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
}

.new-hero {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  padding: 25px 0px 5px;
  justify-content: left;
  flex-flow: row;
  align-items: center;
  /* border-bottom:1px dotted black; */
}

.flex-element {
  display: flex;
}

.cover-icon-image {
  max-width: 50px;
  max-height: 50px;
  border-radius: 100%;
  margin-right: 25px;
}

.cover-icon-image:hover {
  border: 2px solid #8dbd1a !important;
}

.post-container {
  margin-bottom: 10px;
}

.new-menu-item {
  padding: 10px 0px 0px 0px;
}

.nav-menu-list {
  list-style: none;
  padding: 0px;
}

.nav-list {
  display: flex;
  align-content: center;
  padding: 0px 0px 5px 0px;
}

.nav-list>a:hover {
  color: #8dbd1a !important;
}

.nav-list>svg {
  margin-right: 10px;
}

.new-body {
  display: flex;
  margin: 0 auto;
  padding: 25px 0px;
  justify-content: space-between;
  flex-flow: row;
  /* width: 80%; */
  align-items: top;
  border-bottom: 1px dotted black;
}

.new-nav {
  flex-direction: column;
  padding: 0px;
  flex: 2;
}

.new-list {
  flex: 8;
  flex-direction: column;
  /* padding: 0px 25px; */
}

.new-message-button {
  background-color: white;
  border: 1px solid black;
  padding: 5px 0px;
  border-radius: 5px;
}

.new-message-button:hover {
  color: #8dbd1a;
}

.new-cover {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  /* border:1px solid black;  */
  border-bottom: 1px dotted black;
  /* font-family: 'consolas', monospace;  */
  width: auto;
  padding: 20px 0px;
}

@media (max-width: 900px) {
  .new-hero {
    width: 90%;
  }

  .new-body {
    display: flex;
    margin: 0 auto;
    padding: 0px;
    justify-content: space-between;
    flex-flow: column;
    width: 90%;
    align-items: middle;
    border-bottom: 1px dotted black;
  }

  .new-nav {
    flex-direction: row;
    border-bottom: 1px dotted black;
    margin-bottom: 25px;
  }

  .nav-list,
  .nav-menu-list {
    display: flex;
    flex-direction: row;
  }

  .nav-list {
    margin-right: 10px;
    font-size: 0.8em;
  }

  .nav-list>a>strong {
    font-weight: 400;
  }

  .nav-list>svg {
    display: none;
  }

  .new-list {
    padding: 0px;
  }
}

/* EMAIL SIGNUP */

.signup-form {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  max-width: 500px;
  /* margin: 2rem auto; */
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  font-family: var(--font-base);
  font-size: 1.5rem;
}

.signup-email {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  /* font-size: 1rem; */
  outline: none;
  border-radius: 0;
}

.signup-button {
  padding: 0.75rem 1rem;
  background: #000;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.3s ease;
}

.signup-button:hover {
  background: #333;
}

/*  NEW BODY 2 */
.new-body2 {
  display: flex;
  max-width: 800px;
  margin: 0 auto;
}

.posts-loop-div {
  border-bottom: 1px dotted black;
  padding: 10px 0px 20px;
  margin-bottom:25px
}

.post-link {
  border-bottom: 1px solid var(--brand-color);
}

.post-link:hover {
  color: #8dbd1a;
}

.post-loop-ul {
  padding-left: 0px;

  li {
    margin-bottom: 7px;
    list-style-type: none;
  }
}